[
    {
        "repository": "android_kernel_samsung_dempsey",
        "target_path": "kernel/samsung/dempsey"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
    },
    {
        "repository": "aocp_device_samsung_aries-common",
        "target_path": "device/samsung/aries-common"
    },
    {
        "repository": "aocp_device_samsung_infuse4g",
        "target_path": "device/samsung/infuse4g"
    },
    {
        "repository": "proprietary_vendor_infuse4g",
        "target_path": "vendor/samsung/infuse4g"
    }
]
